input[type='text'],input[type='password'],input[type='email']
 {
   border-radius: 5px;
   height: 30px;
   width: 250px;
 }

#header_a
{
    height: 110px;
    background-color:  #9999ff;
    clear:left;
}
#header
{
 height: 110px;
 background-color: #9999ff;
 clear:left;
 margin-bottom: 400px;
}
#headerw
{
 height: 110px;
 background-color: #9999ff;
 clear:left;
}

#sidebar1
{
  width: 173px;
  background-color: #dad8bf;
  float: left;

}
#sidebar_a
{
  width: 173px;
  border: 2px solid #CDCDCD;
  -webkit-box-shadow: 0 1px 4px #ccc;
  -moz-box-shadow: 0 1px 4px #ccc;
  box-shadow: 0 1px 4px #ccc;
  background-color: #F4F4F4;
  float: left;
  margin-top: 15px;

}
#sidebar
{
  width: 173px;
  background-color: #dad8bf;
  float: left;
}

#main
{
   margin-left: 185px;
   margin-top: 20px;
   margin-bottom: 2px;
   border: 2px solid #CDCDCD;
   -webkit-box-shadow: 0 1px 4px #ccc;
   -moz-box-shadow: 0 1px 4px #ccc;
   box-shadow: 0 1px 4px #ccc;
   background-color: #F4F4F4;
 }

#footer
{
  background-color: #9999ff;
  clear: left;
 }

 #slide
 {
     height: 360px;

}
 #all
{
 width: 980px;
 margin-left: auto;
 margin-right: auto;

}
body
{
     background-attachment: fixed;
}
input[type=submit] ,input[type=button] 
{
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

input[type=submit]:active, input[type=button]:active
{
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}





