
#all
{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#header
{
    //background-color: gray;
    //border: solid 2px black;
}
#sidebar
{
    width: 250px;
  //  border: solid 2px black;
   // background-color: gray;
  //  margin-top: 10px;
  //  margin-bottom: 10px;
    float: left;
}
#csidebar
{
    width: 250px;
   // border: solid 2px black;
   // background-color: gray;
   // margin-top: 10px;
   // margin-bottom: 10px;
    float: left;
}
#main
{
    margin-left: 260px;
   // border: solid 2px black;
    //margin-top: 10px;
    //margin-bottom: 10px;
}
#footer
{
    //background-color: gray;
  //  border: solid 2px black;
   // height: 150px;
    clear: left;
}
a
{
    padding-left: 10px;
}

#t1
{
   width: 83%;    
}
/*
input[type='text'],input[type='password'],input[type='email']
 {
   border-radius: 5px;
   height: 30px;
   width: 250px;
 }
 
 input[type=submit] ,input[type=button] 
{
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -moz-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: -o-linear-gradient(top, #edf5f8, #cde5ef);
  background-image: linear-gradient(to bottom, #edf5f8, #cde5ef);
  -webkit-box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);
}

input[type=submit]:active, input[type=button]:active
{
  background: #cde5ef;
  border-color: #9eb9c2 #b3c0c8 #b4ccce;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}
*/